# SchoolManagementService

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  readme.md
database/: MySQL Model.mwb.bak  SQL_Create.sql  SQL_Drop.sql  SQL_Insert.sql  SQL_Select.sql  UML_Diagram.uml  init.sql
grafana/: config.monitoring
local files/: MySQL Model.mwb  SQL1.sql  SQL2.sql  SQL3.sql
prometheus/: prometheus.yml
src/main/java/com/example/demo/: Course.java  CourseRepository.java  CourseService.java
src/main/java/com/example/demo/controller/: CourseController.java  LocationController.java  RegistrationController.java  ScheduleController.java  StudentController.java  TimeTableController.java
src/main/java/com/example/demo/dtos/: CourseDto.java  CourseRegistrationDto.java  CourseScheduleLocationDto.java  CourseTimeTableDto.java  LocationDto.java  RegistrationDto.java  ScheduleDto.java  StudentDto.java  TimeTableDto.java
src/main/java/com/example/demo/model/: Course.java  CourseRegistration.java  CourseRegistrationId.java  CourseRegistrationKey.java  CourseTimeTable.java  CourseTimeTableId.java  CourseTimeTableKey.java  CourseTmeTable.java  Location.java  Registration.java  RegistrationKey.java  Schedule.java  Student.java  StudentCourse.java  StudentCourseId.java  TimeTable.java  TimeTableKey.java
src/main/java/com/example/demo/repository/: CourseRegistrationRepository.java  CourseRepository.java  CourseTimeTableRepository.java  LocationRepository.java  RegistrationRepository.java  ScheduleRepository.java  StudentCourseRepository.java  StudentRepository.java  TimeTableRepository.java
src/main/java/com/example/demo/service/: CourseService.java  LocationService.java  RegistrationService.java  ScheduleService.java  StudentService.java  TimeTableService.java
src/main/java/com/school/management/: MainApplication.java
src/main/java/com/school/management/config/: CircuitBreakerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/school/management/constants/: ApplicationConstants.java
src/main/java/com/school/management/controller/: CourseController.java  LocationController.java  PropertiesController.java  RegistrationController.java  ScheduleController.java  StudentController.java  StudentManagementController.java  TestController.java  TimeTableController.java
src/main/java/com/school/management/dtos/: CourseDto.java  CourseScheduleLocationDto.java  LocationDto.java  RegistrationDto.java  ScheduleDto.java  StudentDto.java  TimeTableDto.java
src/main/java/com/school/management/model/: Course.java  Location.java  Registration.java  Schedule.java  Student.java  TimeTable.java
src/main/java/com/school/management/properties/: ApplicationProperties.java  CourseServiceCircuitBreakerProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  StudentManagementServiceCircuitBreakerProperties.java  TestServiceCircuitBreakerProperties.java
src/main/java/com/school/management/repository/: CourseRepository.java  LocationRepository.java  RegistrationRepository.java  ScheduleRepository.java  StudentRepository.java  TimeTableRepository.java
src/main/java/com/school/management/service/: CourseService.java  LocationService.java  RegistrationService.java  ScheduleService.java  StudentService.java  TimeTableService.java
src/main/java/com/school/management/uicontroller/: CourseUiController.java  LocationUiController.java  RegistrationUiController.java  ScheduleUiController.java  StudentUiController.java  TimeTableUiController.java
src/main/java/com/springboot/tutorial/: MainApplication.java
src/main/java/com/springboot/tutorial/config/: CircuitBreakerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java
src/main/java/com/springboot/tutorial/constants/: ApplicationConstants.java
src/main/java/com/springboot/tutorial/controller/: CourseController.java  LocationController.java  PropertiesController.java  RegistrationController.java  ScheduleController.java  StudentController.java  TestController.java  TimeTableController.java
src/main/java/com/springboot/tutorial/dtos/: CourseDto.java  CourseScheduleLocationDto.java  LocationDto.java  RegistrationDto.java  ScheduleDto.java  StudentDto.java  TimeTableDto.java
src/main/java/com/springboot/tutorial/model/: Course.java  Location.java  Registration.java  Schedule.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_1_0__create_student_schema.sql  V1_1_1__create_course_schema.sql  V1_1_2__create_registration_schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: course-add.html  course.html  index.html  student-add.html  student.html
src/main/resources/templates/course/: course-add.html
src/main/resources/templates/location/: location-add.html  location-list.html
src/main/resources/templates/registration/: registration-add.html
src/main/resources/templates/schedule/: schedule-add.html  schedule-list.html
src/main/resources/templates/student/: student-add.html  student-item.html  student-list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/springboot/tutorial/: DemoApplicationTests.java
(+29 files in other folders)
