server.port = 9090

spring.profiles.active= local

# serving static files
spring.mvc.static-path-pattern=/static/**

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://0.0.0.0:3307/demo
spring.datasource.username= root
spring.datasource.password= VishalSingh1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

logging.level.root= ERROR
logging.level.com.springboot.tutorial= DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false