server.port = 9090

# serving static files
spring.mvc.static-path-pattern=/content/**


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://demo-database.caqc2qacqdrh.us-east-2.rds.amazonaws.com:3306/demo
spring.datasource.username= admin
spring.datasource.password= VishalSingh1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# hostname: demo-database.caqc2qacqdrh.us-east-2.rds.amazonaws.com
