server.port = 9090

# serving static files
spring.mvc.static-path-pattern=/static/**

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://aws-database.caqc2qacqdrh.us-east-2.rds.amazonaws.com:3306/demo
spring.datasource.username= root
spring.datasource.password= VishalSingh1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

logging.level.root= ERROR
logging.level.com.springboot.tutorial= DEBUG