server.port = 9090

# serving static files
spring.mvc.static-path-pattern=/content/**

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username= root
spring.datasource.password= Vishal#1@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver