server.port = 9090

# serving static files
spring.mvc.static-path-pattern=/content/**


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true